WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306

MYSQL_ROOT_HOST=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=ktakamat
MYSQL_PASSWORD=password