server 
{
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	# log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
    #                          '"$request" $status $body_bytes_sent '
    #                          '"$http_referer" "$http_user_agent" '
    #                          '"$server_name" "$request_uri"' 
                            #  '"$document_root" "$fastcgi_script_name" "$args" "$uri" "$uri/"';
                            #  access_log /var/log/nginx/access.log custom_log_format;
                            #   error_log /var/log/nginx/error.log debug;

	location / 
	{
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ 
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wp-php:9000;
	}
}
